{
  "name": "sqlnode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.11",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.9",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
